DB_HOST=localhost
DB_USER=root
DB_PASSWORD=""
DB_NAME=(sas)

JWT_SECRET=(aBcDeFgHiJkLmNoPqRsTuVwXyZ0123456789AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz0123456789)
JWT_REFRESH_SECRET=(aBcDeFgHiJkLmNoPqRsTuVwXyZ0123456789AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz0123456789)