#Database login
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=""
DB_NAME=(sas)

#Access tokens
JWT_SECRET=(bN9X4vHsm7fG0kRJqLZAYEtUwTn3V62MpcCxKDgiPau5eobWzhrQFjyNlX1OSM8Bt9cgAkEYUZvLxRw2HpT7mqJo43fsCNnb5dMWKugXrViQ06TLPA0)
JWT_REFRESH_SECRET=(bN9X4vHsm7fG0kRJqLZAYEtUwTn3V62MpcCxKDgiPau5eobWzhrQFjyNlX1OSM8Bt9cgAkEYUZvLxRw2HpT7mqJo43fsCNnb5dMWKugXrViQ06TLPAy0)