#Database login
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=""
DB_NAME=komunikator

#Access tokens
JWT_SECRET=(8p1cz7l4y0wkgd5nqsmuov92xbt6hae3fjrliyn9p7bd4qtvcmxw6s5eg2hj0an1rkufez6mypqobv3lt0c97nxd24wsaghikjm)
JWT_REFRESH_SECRET=(dj3z6ufnrty5a0pqmclxgvbw7o9ekh4218sntzjrmdu5v6iowkcyb40q7hl93axepgmn2tfsudqzliwr0c53von1yekgh47mbx)